# SleepTrackerApp

./: build.gradle
app/: build.gradle
app/res/layout/: fragment_sleep_tracker.xml
app/res/navigation/: navigation.xml
app/src/androidTest/java/com/drakeapk/sleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drakeapk/sleeptracker/: MainActivity.kt  Util.kt
app/src/main/java/com/drakeapk/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/drakeapk/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/drakeapk/sleeptracker/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/drakeapk/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
