// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        navigationVersion = "1.0.0-alpha08"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}